﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cimbalino.Phone.Toolkit.Background" version="3.2.3" targetFramework="wp80" />
  <package id="Cimbalino.Phone.Toolkit.DeviceInfo" version="3.2.3" targetFramework="wp80" />
  <package id="Fody" version="1.24.0" targetFramework="wp80" developmentDependency="true" />
  <package id="JetBrainsAnnotations.Fody" version="1.0.2" targetFramework="wp80" developmentDependency="true" />
  <package id="MediaBrowser.ApiClient" version="3.0.0.337" targetFramework="wp80" />
  <package id="MediaBrowser.Common" version="3.0.426" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="wp80" />
  <package id="PropertyChanged.Fody" version="1.48.2.0" targetFramework="wp80" developmentDependency="true" />
  <package id="ScottIsAFool.WindowsPhone.Background" version="1.0.18.5" targetFramework="wp80" />
  <package id="WebSocket4Net" version="0.9" targetFramework="wp80" />
</packages>